<Window x:Class="AupRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AupRename"
        xmlns:properties="clr-namespace:AupRename.Properties"
        mc:Ignorable="d"
        Title="AupRename" Height="420" Width="420" AllowDrop="True" Drop="Window_Drop" PreviewDragOver="Window_PreviewDragOver" SizeToContent="Height" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Command="{Binding OpenFileCommand}" Gesture="Ctrl+O"/>
    </Window.InputBindings>
    <Window.Resources>
        <local:LanguageEqualsConverter x:Key="LanguageEqualsConverter"/>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{x:Static properties:Resources.MainWindow_Menu_File}">
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Menu_Open}" Command="{Binding OpenFileCommand}" InputGestureText="Ctrl+O"/>
                <Separator/>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Menu_Quit}" Command="{Binding ShutdownCommand}" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MainWindow_Menu_Edit}">
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Menu_NewEdit}" Command="{Binding NewEditCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Menu_ReEdit}" Command="{Binding ReEditCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Menu_Apply}" Command="{Binding ApplyCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Menu_Revert}" Command="{Binding RevertCommand}"/>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MainWindow_Menu_Language}">
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Menu_Language_Default}"
                          Command="{Binding ChangeLanguageCommand}"
                          CommandParameter=""
                          IsCheckable="True">
                    <MenuItem.IsChecked>
                        <MultiBinding Converter="{StaticResource LanguageEqualsConverter}" Mode="OneWay">
                            <Binding Path="Language"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                        </MultiBinding>
                    </MenuItem.IsChecked>
                </MenuItem>
                <MenuItem Header="日本語"
                          Command="{Binding ChangeLanguageCommand}"
                          CommandParameter="ja-JP"
                          IsCheckable="True">
                    <MenuItem.IsChecked>
                        <MultiBinding Converter="{StaticResource LanguageEqualsConverter}" Mode="OneWay">
                            <Binding Path="Language"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                        </MultiBinding>
                    </MenuItem.IsChecked>
                </MenuItem>
                <MenuItem Header="English"
                          Command="{Binding ChangeLanguageCommand}"
                          CommandParameter="en-US"
                          IsCheckable="True">
                    <MenuItem.IsChecked>
                        <MultiBinding Converter="{StaticResource LanguageEqualsConverter}" Mode="OneWay">
                            <Binding Path="Language"/>
                            <Binding RelativeSource="{RelativeSource Self}" Path="CommandParameter"/>
                        </MultiBinding>
                    </MenuItem.IsChecked>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{x:Static properties:Resources.MainWindow_Menu_Help}">
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Menu_OpenUrl}" Command="{Binding OpenUrlCommand}"/>
                <MenuItem Header="{x:Static properties:Resources.MainWindow_Menu_About}" Command="{Binding ShowVersionCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <Label Content="{Binding Status}" Height="29"/>
        </StatusBar>
        <StackPanel>
            <GroupBox Header="{x:Static properties:Resources.MainWindow_AupHeader}">
                <Grid>
                    <Label Content="{x:Static properties:Resources.MainWindow_AupPath}" HorizontalAlignment="Left"/>
                    <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Margin="34,0,41,0" Text="{Binding Filename}"/>
                    <Button Content="{x:Static properties:Resources.MainWindow_AupButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40" Command="{Binding OpenFileCommand}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{x:Static properties:Resources.MainWindow_EditorHeader}" Margin="0,5,0,0">
                <Grid>
                    <Label Content="{x:Static properties:Resources.MainWindow_EditorPath}" HorizontalAlignment="Left"/>
                    <TextBox TextWrapping="Wrap" VerticalAlignment="Center" Margin="34,0,41,0" Text="{Binding Editor}"/>
                    <Button Content="{x:Static properties:Resources.MainWindow_EditorButton}" VerticalAlignment="Center" HorizontalAlignment="Right" Width="40" Command="{Binding ReferEditorCommand}"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="{x:Static properties:Resources.MainWindow_FilterHeader}" Margin="0,5,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <CheckBox Content="{x:Static properties:Resources.MainWindow_FilterEnableVideo}" Margin="0,5,0,0" IsChecked="{Binding EnableVideo}"/>
                        <CheckBox Content="{x:Static properties:Resources.MainWindow_FilterEnableImage}" Margin="0,5,0,0" IsChecked="{Binding EnableImage}"/>
                        <CheckBox Content="{x:Static properties:Resources.MainWindow_FilterEnableAudio}" Margin="0,5,0,0" IsChecked="{Binding EnableAudio}"/>
                        <CheckBox Content="{x:Static properties:Resources.MainWindow_FilterEnableWaveform}" Margin="0,5,0,0" IsChecked="{Binding EnableWaveform}"/>
                        <CheckBox Content="{x:Static properties:Resources.MainWindow_FilterEnableShadow}" Margin="0,5,0,0" IsChecked="{Binding EnableShadow}"/>
                        <CheckBox Content="{x:Static properties:Resources.MainWindow_FilterEnableBorder}" Margin="0,5,0,0" IsChecked="{Binding EnableBorder}"/>
                        <CheckBox Content="{x:Static properties:Resources.MainWindow_FilterEnableVideoComposition}" Margin="0,5,0,0" IsChecked="{Binding EnableVideoComposition}"/>
                        <CheckBox Content="{x:Static properties:Resources.MainWindow_FilterEnableImageComposition}" Margin="0,5,0,0" IsChecked="{Binding EnableImageComposition}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <CheckBox Content="{x:Static properties:Resources.MainWindow_FilterEnableFigure}" Margin="0,5,0,0" IsChecked="{Binding EnableFigure}"/>
                        <CheckBox Content="{x:Static properties:Resources.MainWindow_FilterEnableMask}" Margin="0,5,0,0" IsChecked="{Binding EnableMask}"/>
                        <CheckBox Content="{x:Static properties:Resources.MainWindow_FilterEnableDisplacement}" Margin="0,5,0,0" IsChecked="{Binding EnableDisplacement}"/>
                        <CheckBox Content="{x:Static properties:Resources.MainWindow_FilterEnablePartialFilter}" Margin="0,5,0,0" IsChecked="{Binding EnablePartialFilter}"/>
                        <Separator Margin="0,7,0,2"/>
                        <CheckBox Content="{x:Static properties:Resources.MainWindow_FilterEnableScript}" Margin="0,5,0,0" IsChecked="{Binding EnableScript}"/>
                        <Separator Margin="0,7,0,2"/>
                        <CheckBox Content="{x:Static properties:Resources.MainWindow_FilterEnablePsdToolKit}" Margin="0,5,0,0" IsChecked="{Binding EnablePsdToolKit}"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,0,5" Orientation="Horizontal" FlowDirection="LeftToRight">
                <Button Content="{x:Static properties:Resources.MainWindow_ButtonNewEdit}" Padding="12,1,12,1" Margin="0,0,12,0" Command="{Binding NewEditCommand}"/>
                <Button Content="{x:Static properties:Resources.MainWindow_ButtonReEdit}" Padding="12,1,12,1" Margin="0,0,12,0" Command="{Binding ReEditCommand}"/>
                <Button Content="{x:Static properties:Resources.MainWindow_ButtonApply}" Padding="12,1,12,1" Margin="0,0,12,0" Command="{Binding ApplyCommand}"/>
                <Button Content="{x:Static properties:Resources.MainWindow_ButtonRevert}" Padding="12,1,12,1" Margin="0,0,12,0" Command="{Binding RevertCommand}"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
